
# environment variables

url = https://ui.cogmento.com/
browser = CHROME

username = venkateshitprofessional20@gmail.com
password = Admin@123
headlessMode = false


## database details


## docker details


 
